# bilet-otomasyon

./: .gitignore  FlightBookingSystem.sln  README.md  SISTEM-CALISYOR.txt  ac-tarayici.bat  create-admin.cs  git-push.bat  start-all.bat  start-backend.bat  start-frontend.bat  temp-tc-validation.js  update-database.sql
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  footer-styles.css  index.css  main.jsx
mvc-flight-booking/: README.md
mvc-flight-booking/backend/FlightBooking.Web/: FlightBooking.Web.csproj  Program.cs  appsettings.json
mvc-flight-booking/backend/FlightBooking.Web/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  FlightController.cs  HomeController.cs  LegalController.cs
mvc-flight-booking/backend/FlightBooking.Web/Controllers/Api/: BookingsApiController.cs  FlightsApiController.cs  UsersApiController.cs
mvc-flight-booking/backend/FlightBooking.Web/Models/: ErrorViewModel.cs
mvc-flight-booking/backend/FlightBooking.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
mvc-flight-booking/backend/FlightBooking.Web/Models/Flight/: FlightSearchViewModel.cs  FlightViewModel.cs
mvc-flight-booking/backend/FlightBooking.Web/Models/ViewModels/: FlightSearchViewModel.cs
mvc-flight-booking/backend/FlightBooking.Web/Views/: _ViewImports.cshtml
mvc-flight-booking/backend/FlightBooking.Web/Views/Admin/: Index.cshtml  Users.cshtml
mvc-flight-booking/backend/FlightBooking.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
mvc-flight-booking/backend/FlightBooking.Web/Views/Booking/: EmailBookings.cshtml  Manage.cshtml  MyBookings.cshtml  Payment.cshtml  Query.cshtml
mvc-flight-booking/backend/FlightBooking.Web/Views/Flight/: Search.cshtml
mvc-flight-booking/backend/FlightBooking.Web/Views/Home/: About.cshtml  Campaigns.cshtml  Contact.cshtml  FAQ.cshtml  Help.cshtml  Index.cshtml
mvc-flight-booking/backend/FlightBooking.Web/Views/Legal/: Cookies.cshtml  KVKK.cshtml  Privacy.cshtml  Terms.cshtml
mvc-flight-booking/backend/FlightBooking.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
mvc-flight-booking/backend/FlightBooking.Web/logs/: bulutbilet-20251222.txt
mvc-flight-booking/backend/FlightBooking.Web/wwwroot/css/: site.css
mvc-flight-booking/backend/FlightBooking.Web/wwwroot/js/: admin.js  site.js
release/frontend/: index.html
src/FlightBooking.API/: FlightBooking.API.csproj  Program.cs  appsettings.json
src/FlightBooking.API/Controllers/: AuthController.cs  BookingsController.cs
src/FlightBooking.Infrastructure/: Class1.cs  FlightBooking.Infrastructure.csproj
src/FlightBooking.Infrastructure/Services/: JwtService.cs
(+100 files in other folders)
