<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBooking.Application\FlightBooking.Application.csproj" />
    <ProjectReference Include="..\FlightBooking.Infrastructure\FlightBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\FlightBooking.Persistence\FlightBooking.Persistence.csproj" />
  </ItemGroup>

</Project>
